#
# configuration information for excalibur chips...
#

#
# device identifier...
#
DEVICE	epxa1

#
# memory map...
#
REGISTERS	0x7fffc000

#
# clocks
#
# ahb1 is the cpu clock (PLL 1)
# ahb2 is ahb1/2
# sdram is the sdram clock (PLL 2)
# external is the external clock (CLK_REF)
# ebi_clk is the ebi clock up to x16 on the ahb2...
#
AHB1		20M
SDRAM_CLK	10M
EXTERNAL	20M
EBI_CLK		5M

#
# sdram timings (samsung)...
#
# all times in ns
#
# WR is in clocks
#
RCD	30
RAS	60
RRD	30
RP	30
WR	2
RC	90
BL	8
RFC	65
RFSH	15625
#RFSH    7500
ROW	11
COL	8
WIDTH	32
CAS	3
DDR	0

#
# iocontrol registers, page 167...
#
IOCR_SDRAM	stripe	slow	1.8V
IOCR_EBI	stripe	fast	3.3V
IOCR_UART	stripe	slow	3.3V
IOCR_TRACE	stripe	fast	3.3V

#
# uart settings...
#
UART_SETTINGS	57600	N	8	1	none

#
# physical memory map (name, address, size, prefetch (yes or no))
#
SDRAM0_MAP	0x00000000	0x00800000	yes
SDRAM1_MAP	0x00800000	0x00800000	yes

SRAM0_MAP	0x10000000	0x00004000	yes
SRAM1_MAP	0x10004000	0x00004000	yes

EBI0_MAP	0x40000000	0x00400000	yes
EBI1_MAP	0x40400000	0x00400000	yes
EBI2_MAP	0x50000000	0x00004000	no
EBI3_MAP	0x60000000	0x00004000	no

EPXA_MAP	0x7fffc000	0x00004000	no

DPSRAM		0x80000000	0X00004000	no

#
# EBI CONFIG (synchronous, wait states, width, byte enables (yes or no))
#
EBI0_CFG	sync	0	16	no
EBI1_CFG	sync	0	16	no
EBI2_CFG	sync	0	8	yes
EBI3_CFG	sync	0	8	yes
