#
# configuration information for epxa1 development board...
#

#
# device identifier...
#
DEVICE	epxa1

#
# memory map...
#
REGISTERS	0x7fffc000

#
# clocks
#
# ahb1 is the cpu clock (PLL 1)
# ahb2 is ahb1/2
# sdram is the sdram clock (PLL 2)
# external is the external clock (CLK_REF)
# ebi_clk is the ebi clock up to x16 on the ahb2...
#
AHB1		160M
SDRAM_CLK	133M
EXTERNAL	25M
EBI_CLK		5M

#
# sdram timings (samsung)...
#
# all values are in ns
#
# except:
#  WR, CAS are in clocks
#  BL is 32 bit words
#  ROW, COL are in address lines
#  WIDTH is in bits
#  DDR is 0 (no) or 1 (yes)
#
RCD	15
RAS	45
RRD	15
RP	15
WR	2
RC	60
BL	8
RFC	60
RFSH	7500
#RFSH    7500
ROW	13
COL	9
WIDTH	16
CAS	2
DDR	0

#
# iocontrol registers, page 167...
#
IOCR_SDRAM	stripe	fast	3.3V
IOCR_EBI	stripe	slow	1.8V
IOCR_UART	stripe	slow	1.8V
IOCR_TRACE	stripe	fast	3.3V

#
# uart settings (baud, parity, bits, stop bits, parity on, hwfc on/off)...
#
#UART_SETTINGS	115200	N	8	1	none	on
#UART_SETTINGS	57600	N	8	1	none	on
UART_SETTINGS	38400	N	8	1	none	off
#UART_SETTINGS	230400	N	8	1	none	on

#
# memory map (name, address, size, prefetch (yes or no)
#
# this is the physical memory map, page tables entries (PTE_x) below
# will probably need to be updated if the address here changes...
# 
# name		address		size		prefetch
#
SDRAM0_MAP	0x00000000	0x02000000	no
#SDRAM1_MAP	0x00800000	0x00800000	yes

SRAM0_MAP	0x20000000	0x00004000	yes
SRAM1_MAP	0x20004000	0x00004000	yes

EBI0_MAP	0x40000000	0x00400000	yes
#EBI1_MAP	0x40400000	0x00400000	yes
#EBI2_MAP	0x50000000	0x00004000	no
#EBI3_MAP	0x60000000	0x00004000	no

EPXA_MAP	0x7fffc000	0x00004000	no

#DPSRAM0_MAP	0x80000000	0x00004000	no

PLD0_MAP	0x80000000	0x00800000	no

#
# EBI CONFIG (synchronous, wait states, width, byte enables (yes or no))
#
EBI0_CFG	sync	8	16	no
EBI1_CFG	sync	8	16	no
EBI2_CFG	sync	0	8	yes
EBI3_CFG	sync	0	8	yes

#
# page table entry setup.
#
# we use the section descriptor for our page tables -- it should
#   be sufficient for our needs...
#
#   name: pte entry, must be PTE...
#   virt addr: virtual address, the address that the cpu sees...
#   phys addr: physical address, the address that the device sits...
#   size: size of mapping in MB
#   access: access permissions (none, clnt, res, mgr)
#   domain: domain control (4 bits)
#   cache: 
#      NCNB: noncached, nonbuffered
#      NCB: noncached, buffered
#      WT: cached, write-though
#      WB: cached, write-back
#
# name	virt addr	phys addr	size	access	domain	cache
#
PTE	0x00000000	0x00000000	32	mgr	0	WB
PTE	0x20000000	0x20000000	1	mgr	0	WB
PTE	0x40000000	0x40000000	4	mgr	0	WB
PTE	0x41000000	0x40000000	4	mgr	0	NCNB
PTE	0x7fffc000	0x7fffc000	1	mgr	0	NCNB
PTE	0x80000000	0x80000000	1	mgr	0	NCNB



